<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='United States' caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='United States' />
          <alias key='&quot;10&quot;' value='Italy' />
          <alias key='&quot;11&quot;' value='Portugal' />
          <alias key='&quot;12&quot;' value='Colombia' />
          <alias key='&quot;13&quot;' value='Brazil' />
          <alias key='&quot;14&quot;' value='Greece' />
          <alias key='&quot;2&quot;' value='Canada' />
          <alias key='&quot;3&quot;' value='Australia' />
          <alias key='&quot;4&quot;' value='Germany' />
          <alias key='&quot;5&quot;' value='United Kingdom' />
          <alias key='&quot;6&quot;' value='Netherlands' />
          <alias key='&quot;7&quot;' value='India' />
          <alias key='&quot;8&quot;' value='France' />
          <alias key='&quot;9&quot;' value='Spain' />
        </aliases>
        <members>
          <member alias='United States' value='&quot;1&quot;' />
          <member alias='Canada' value='&quot;2&quot;' />
          <member alias='Australia' value='&quot;3&quot;' />
          <member alias='Germany' value='&quot;4&quot;' />
          <member alias='United Kingdom' value='&quot;5&quot;' />
          <member alias='Netherlands' value='&quot;6&quot;' />
          <member alias='India' value='&quot;7&quot;' />
          <member alias='France' value='&quot;8&quot;' />
          <member alias='Spain' value='&quot;9&quot;' />
          <member alias='Italy' value='&quot;10&quot;' />
          <member alias='Portugal' value='&quot;11&quot;' />
          <member alias='Colombia' value='&quot;12&quot;' />
          <member alias='Brazil' value='&quot;13&quot;' />
          <member alias='Greece' value='&quot;14&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='clean_data' inline='true' name='federated.10xdusj005jw9h14wke3o0ry9uaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data' name='textscan.0556ue51ykrx0v1fwurdy0vq1ldg'>
            <connection class='textscan' directory='C:/Users/vonke/Documents/Ironhack/Ironhack Week 3/Quest/Data-Science-Quest/Database CSV' filename='clean_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0556ue51ykrx0v1fwurdy0vq1ldg' name='clean_data.csv' table='[clean_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='job_category' ordinal='1' />
            <column datatype='integer' name='salary_in_usd' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='experience_level' ordinal='4' />
            <column datatype='string' name='work_setting' ordinal='5' />
            <column datatype='integer' name='global_average_salary' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_setting]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_average_salary]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country 1' datatype='real' name='[Calculation_10133147132153856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN &apos;United States&apos;&#13;&#10;    WHEN 2 THEN &apos;Canada&apos;&#13;&#10;    WHEN 3 THEN &apos;Australia&apos;&#13;&#10;    WHEN 4 THEN &apos;Germany&apos;&#13;&#10;    WHEN 5 THEN &apos;United Kingdom&apos;&#13;&#10;    WHEN 6 THEN &apos;Netherlands&apos;&#13;&#10;    WHEN 7 THEN &apos;India&apos;&#13;&#10;    WHEN 8 THEN &apos;France&apos;&#13;&#10;    WHEN 9 THEN &apos;Spain&apos;&#13;&#10;    WHEN 10 THEN &apos;Italy&apos;&#13;&#10;    WHEN 11 THEN &apos;Portugal&apos;&#13;&#10;    WHEN 12 THEN &apos;Colombia&apos;&#13;&#10;    WHEN 13 THEN &apos;Brazil&apos;&#13;&#10;    WHEN 14 THEN &apos;Greece&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data.csv_9924F1DC6E7A4DD9881790D24D4F0C51]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Global Average Salary' datatype='integer' name='[global_average_salary]' role='measure' type='quantitative' />
      <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Setting' datatype='string' name='[work_setting]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[work_setting]' derivation='None' name='[none:work_setting:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.10xdusj005jw9h14wke3o0ry9uaz' />
          </datasources>
          <datasource-dependencies datasource='federated.10xdusj005jw9h14wke3o0ry9uaz'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_category]' derivation='None' name='[none:job_category:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xdusj005jw9h14wke3o0ry9uaz].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10xdusj005jw9h14wke3o0ry9uaz].[none:job_category:nk]'>
            <groupfilter function='member' level='[none:job_category:nk]' member='&quot;Data Analysis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10xdusj005jw9h14wke3o0ry9uaz].[none:experience_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10xdusj005jw9h14wke3o0ry9uaz].[avg:salary_in_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10xdusj005jw9h14wke3o0ry9uaz].[none:country:nk]</column>
            <column>[federated.10xdusj005jw9h14wke3o0ry9uaz].[none:job_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10xdusj005jw9h14wke3o0ry9uaz].[none:experience_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10xdusj005jw9h14wke3o0ry9uaz].[avg:salary_in_usd:qk]</rows>
        <cols>([federated.10xdusj005jw9h14wke3o0ry9uaz].[none:country:nk] / [federated.10xdusj005jw9h14wke3o0ry9uaz].[none:experience_level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Difference Salary and Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.10xdusj005jw9h14wke3o0ry9uaz' />
          </datasources>
          <datasource-dependencies datasource='federated.10xdusj005jw9h14wke3o0ry9uaz'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xdusj005jw9h14wke3o0ry9uaz].[none:experience_level:nk]'>
            <groupfilter function='member' level='[none:experience_level:nk]' member='&quot;Entry-level&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10xdusj005jw9h14wke3o0ry9uaz].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10xdusj005jw9h14wke3o0ry9uaz].[avg:salary_in_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10xdusj005jw9h14wke3o0ry9uaz].[none:experience_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10xdusj005jw9h14wke3o0ry9uaz].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10xdusj005jw9h14wke3o0ry9uaz].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.10xdusj005jw9h14wke3o0ry9uaz].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Setting to Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.10xdusj005jw9h14wke3o0ry9uaz' />
          </datasources>
          <datasource-dependencies datasource='federated.10xdusj005jw9h14wke3o0ry9uaz'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_setting]' derivation='None' name='[none:work_setting:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Setting' datatype='string' name='[work_setting]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.10xdusj005jw9h14wke3o0ry9uaz].[none:experience_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Executive&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Mid-level&quot;</bucket>
              <bucket>&quot;Entry-level&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.10xdusj005jw9h14wke3o0ry9uaz].[none:work_setting:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;In-person&quot;</bucket>
              <bucket>&quot;Remote&quot;</bucket>
              <bucket>&quot;Hybrid&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10xdusj005jw9h14wke3o0ry9uaz].[none:work_setting:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10xdusj005jw9h14wke3o0ry9uaz].[avg:salary_in_usd:qk]</rows>
        <cols>([federated.10xdusj005jw9h14wke3o0ry9uaz].[none:experience_level:nk] / [federated.10xdusj005jw9h14wke3o0ry9uaz].[none:work_setting:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
